# PatronDecorator

./: pom.xml
src/main/java/decoradores/: CifrarMensaje.java  DecoradorMensaje.java  FooterEmpresaDecorator.java  FormatoDecoradorXML.java  HeaderCredencialesDecorator.java  MensajeSOAP.java
src/main/java/mensajes/: ContenidoMensaje.java  InterfaceMensaje.java  MensajeCliente.java
src/main/java/patrondecorator/: PatronDecoratorMain.java
